#pragma once
#include <map>

class Task2
{
public:
	Task2();
	~Task2() = default;
	/// <summary>
	/// 2. Написать программу, которая на вход получает три действительных числа – длины сторон треугольника,
	/// а в качестве выходных значений возвращает пользователю ответ:
	/// «равнобедренный»,
	/// «равносторонний»,
	/// «прямоугольный»,
	/// «произвольный»,
	/// «вырожденный»,
	/// «не является треугольником»,
	/// «некорректные входные данные». 
	/// </summary>
	auto Query2() -> void;
	/// <summary>
	/// 3. Написать программу, входными значениями которой являются номер дня с начала месяца,
	/// номер месяца и тип года (0 – невисокосный, 1 – високосный),
	/// а единственным выходным значением программы является номер дня с начала года. 
	/// </summary>
	auto Query3() -> void;
private:
	std::map<int, int> _month;
};