#pragma once
class Task4
{
public:
	Task4() = default;
	~Task4() = default;
	/// <summary>
	/// 1. Поместить элементы массива X в начало массива Y в обратном порядке,
	/// исключив элементы, превосходящие по абсолютной величине вводимое значение R. 
	/// </summary>
	auto Query1() -> void;
	/// <summary>
	/// 2. Выполнить циклический сдвиг элементов массива Х(N), N≤10,
	/// в результате которого значение последнего элемента должно оказаться на месте первого,
	/// а остальные – сдвинутыми на одну позицию в сторону увеличения индекса. 
	/// </summary>
	auto Query2() -> void;
private:
};